#
# made theme.conf, icon size changes (line 10,11)
#

# Load BG
banner themes/refind-custom/background.png
banner_scale fillscreen

# Load Icons
big_icon_size 200
small_icon_size 90
icons_dir themes/refind-custom/icons

# Load Selection
selection_big themes/refind-custom/selection_big.png
selection_small themes/refind-custom/selection_small.png

# Hide
hideui singleuser,hints,arrows,label,badges
showtools
